background: linear-gradient(-60deg, #fcb7a0, #ffead0);


body {

  margin:0;
}
li {
  margin: 10px;
}
h1 {
  text-align: center;
  font-size: 45px;
  padding: 30px;
  margin: 0;
  border-bottom: 1px solid gray;
}
.menu_bar {

}
a {
  color:black;
  text-decoration: none;
  font-weight: bolder;
}
#grid {
  display: grid;
  grid-template-columns: 185px 1fr;
  margin-left: 0px;
}
.menu {
font-size: 90%;
border-right: 1px solid gray;
width: 130px;
padding: 20px;
margin: 0px;
margin-left: 15px;
}
.start {
  padding: 30px;
}
.start_title {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
.start_title_sub {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.contents {
  padding: 20px;
  padding-top: 0;
}
.genera {
  padding: 20px;
}

@media(max-width:800px) {
  #grid {
    display: block;
  }
  .menu {border-right: none;}
  h1 {
    border-bottom: 0;
  }
}
